CHANNEL_ACCESS_TOKEN=BmWn4n3bmpqPH952oJj1Y5yO7XzdVyE98CT/sxbl3DAGPe1bi18d/sjpgoJig+/XKddkp3LNbhYXtPkOmxdByzNOz7oQ86cIVn85Ueva3zBnMagBQEzSfWcOGib4UswIWk2Fq6f/uHYjpbbe921TTAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=63cf553c701f3eeeea75b01dadfbd9ee
PORT=3000
WIT_TOKEN=CIYD5ARRHOCXDLRPHLV7AWKELRXAQ2EV
